# Beer-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/beerapp/: AppState.kt  BeerHiltApp.kt  MainActivity.kt
app/src/main/java/me/alfredobejarano/beerapp/adapter/: FavoriteBeerAdapter.kt  FoodCompanyAdapter.kt
app/src/main/java/me/alfredobejarano/beerapp/datasource/local/: BeerDao.kt  DataBase.kt  PaginationDataSource.kt
app/src/main/java/me/alfredobejarano/beerapp/datasource/remote/: PunkApiService.kt
app/src/main/java/me/alfredobejarano/beerapp/di/: DataSourceModule.kt
app/src/main/java/me/alfredobejarano/beerapp/model/: Beer.kt  TransformableModel.kt
app/src/main/java/me/alfredobejarano/beerapp/receivers/: NetworkBroadcastReceiver.kt
app/src/main/java/me/alfredobejarano/beerapp/repository/: BeerRepository.kt
app/src/main/java/me/alfredobejarano/beerapp/utils/: AnimationUtils.kt  ContextUtils.kt  Delegates.kt
app/src/main/java/me/alfredobejarano/beerapp/view/: BeerDetailsFragment.kt  BeerListFragment.kt  FavoriteBeersListFragment.kt
app/src/main/java/me/alfredobejarano/beerapp/viewmodel/: BeerListViewModel.kt  FavoriteBeersListViewModel.kt
app/src/main/java/me/alfredobejarano/beerapp/widgets/: BeerCard.kt  BeerCardsListView.kt
app/src/main/res/drawable/: ic_baseline_beer.xml  ic_baseline_food.xml  ic_baseline_like.xml  ic_baseline_reject.xml  ic_baseline_undo.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  fragment_favorite_beers_list.xml  item_beer.xml  item_beer_food.xml  item_beer_grid.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/alfredobejarano/beerapp/: ExampleUnitTest.kt
app/src/test/java/me/alfredobejarano/beerapp/repository/: BeerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
